<!DOCTYPE html>
<html id = "htmlID" lang="en">
<!---CK Productions Victoria Dudley 2025--->

<head>

  <style> 
	.body   {
		background-image: url('/assets/background_site.png');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	.footer {
		position:fixed;
		bottom:0;
		left:0;
		width:100%;
	}
	.footer-image {
		position:fixed;
		bottom:0px;
		left:0px;
		width:100%;
		height:50;
	}
	.footer div {
		font-family:courier;
		font-size: 10pt;
		color:#313d49d9;
		width:10%;
		float:left;
		position:relative;
		bottom:10px;
		left:40px;
	}
	.corner-logo {
		position:fixed;
		bottom:20px;
		right:20px;
		width:3%;
		height:6%;
	}	
	.site-frame {
		background-color:#313d49d9; 
		margin:auto;
	}
</style>
	
	<title>CK Productions - Home</title>
	<link rel="icon" type="image/x-icon" href="/assets/site_icon.png">

</head>


<body class="body">

	<header class='top-header'; style="width:100%;height=20%">
				
				<!---Socials--->
			<div class='header-actions header-actions--right' style="width:100%;height=5%;float:right;padding-top:30px;">           
					<div style="padding-right:50px;display:block;">	
							<a class="icon" href="https://www.linkedin.com/in/victoria-dudley/" target="_blank" aria-label="LinkedIn">
								<img align="right" src="/assets/in-logo/InBug-White.png" width="1.5%" height="1.5%">
							</a>					
					</div>
					<div style="padding-right:100px;display:block;">						
						<a class="icon" href="https://github.com/mutatedneutrino" target="_blank" aria-label="GitHub">
							<img align="right" src="/assets/github-mark/github-mark-white.png" width="1.5%" height="1.5%">
						</a>
					</div>
			</div>
			
				<!---Header Logo--->
			<div style="width:100%;height=20%;display:block;padding-top:50px">
				<img src="/assets/header_logo.png" alt="Header Logo" width="10%" height="10%" style="display:block; margin:auto;">
			</div>
		
	</header>
	
		<div style="height=100%;width=80%">
		
		<!---Contains webstie text--->
	
		</div>
	

	<footer class="footer">
				<!---Footer banner--->
			<img class="footer-image" src="/assets/footer.png">
			
				<div style="bottom:-250px">
					<!---Copyright--->
					<p> © Victoria Dudley 2025 </p>
				</div>
			
				<div>
					<!---Links 1--->
					 <ul>
						<li>This</li>
						<li>is</li>
						<li>a</li>
						<li>test</li>
					</ul> 
				</div>
			
				<div>
					<!---Links 2--->
					 <ul>
						<li>This 2</li>
						<li>is 2</li>
						<li>a 2</li>
						<li>test 2</li>
					</ul> 			
					
				</div>
			
				<div>
					<!---Corner Logo (should be on top)--->
				<img class="corner-logo" src="/assets/corner_logo.png">
				</div>
			
	</footer>	
</body>